client/src/lang/en.json (before)
{
	"assistant":{
		"contact":"How help you",
		"name":"lastname",
		"firstname":"Firstname",
		"email": "E-mail",
		"message": "message",
		"send":"send"
	},
	"header":{
		"leagues": "leagues",
		"wagers": "wagers",
		"community": "community",
		"tournaments": "tournaments",
		"refuse":"Refuse",
		"accepted": "Accepted",
		"text":"Incoming you to be your friend",
		"switch":"Back to admin",
		"logout":"Logout"
	},
	"home":{
		"gameTag": "Gametag",
		"the": "the",
		"platform": "platform",
		"competitive": "competitive",
		"for": "for",
		"consoles": "consoles",
		"go ahead": "go ahead",
		"participate": "participate",
		"at": "at",
		"of": "of",
		"play": "play",
		"on": "on",
		"line": "line",
		"against": "against",
		"other": "other",
		"players": "players",
		"world": "world",
		"whole": "whole",
		"wins": "wins",
		"ppricerix": "price",
		"week": "week",
		"more than": "more than",
		"games": "games",
		"news": "news",
		"find": "find",
		"all": "all",
		"informations": "informations",
		"exit": "exit",
		"patch": "patch",
		"results": "results",
		"follow": "follow",
		"info": "info",
		"summaries": "summaries",
		"matches": "matches",
		"and": "and",
		"good": "good",
		"more": "more",
		"see": "see",
		"clip": "clip",
		"month": "month",
		"shop": "shop",
		"join": "join",
		"free": "free",
		"your": "your",
		"E-mail": "E-mail",
		"create": "create",
		"account": "account",
		"mentions": "mentions",
		"legal": "legal"
	},
	"profil":{
		"leagues": "leagues",
		"wall":"Wall",
		"games":"Games",
		"team": "Team",
		"tournaments": "Tournament history",
		"result": "Score",
		"premium": "premium",
		"platform": "Plateform",
		"server": "Server",
		"asia":"Asia",
		"duration": "Duration of game",
		"hours": "hours",
		"exp" : "experiency",
		"stats": "My stats",
		"victory" : "Victory",
		"defeat" : "Defrat",
		"retreat" : "Leave",
		"set": "Update your profil",
		"pseudonym": "pseudo",
		"number": "Number phone",
		"born": "Date of born",
		"adhesion": "Enter the date adhesion",
		"age" : "Your age",
		"description" : "Description",
		"validate" : "validate",
		"Lang" : "Langue and region",
		"choice" : "Choice your langue in your profil",
		"account": "Account",
		"setAccount": "Update my account",
		"date" : "Date",
		"game" : "Game",
		"addGame" : "Add the game",
		"selectGame": "Select of liste the game",
		"teamName" :"Name of team",
		"create": "created at",
		"owner": "owner",
		"gamer": "gamer",
		"addTeam" : "Add an team",
		"tagTeam": "Tag of Team",
		"createTeam": "created team",
		"tournament" : "Tournament",
		"rank" : "Rank",
		"item":"Element display per page",
		"stat" : "My stats",
		"formation" : "Avanced training",
		"training": "Train you like a champion with our guide confirm and expert created with pro",
		"pro": "Be pro",
		"paiement": "Fast paiement",
		"wallet": "Porte-monnaie de paiement minimum",
		"month":  "month",
		"accountGame":"Unspecified game account",
		"firstname":"Firstname",
		"lastname":"Lastname",
		"twitchConnected":"Stream on Go Grind! Log into your Twitch account",
		"connected":"Signin"
	},
	"participHome": {
		"participateTournament":"Participate in tournaments",
		"gameAgainst":"Play online against other players around the world and win prizes",
		"againstCommunity":"Face off against community members in duels",
		"see":"See more",
		"member":"Member",
		"plateform":"The competitive platform for consoles",
		"run":"Go ahead",
		"game":"Game",
		"community":"Community",
		"joincomunity":"Join the community for free",
		"createaccount":"Create your free account",
		"yourmail":"Email",
		"actuality":"Actuality",
		"retrieve":"Find all the information on the release of patch 1.15.x",
		"follow":"Follow the news of the RLCS. All the info, match summaries, and more",
		"clipMonth":"Clip of the month",
		"shop":"Shop",
		"result":"My results"
	},
	"communauty":{
		"friend":"have not friends",
		"addFriend":"Add friend",
		"addFriendList":"Search friends",
		"titleFriend":"Friends",
		"titleAddFriend":"Add friend"
	},
	"tournament":{
		"incoming":"Upcoming Tournaments",
		"seemore":"See more",
		"chgame":"Choice your game",
		"lasttournament":"Last tournaments",
		"lastresult":"Latest tournament results",
		"list":"List of tournaments available",
		"price":"Cache Price",
		"signup":"Sign up",
		"prize":"Prize",
		"team":"Team",
		"player":"Players",
		"rules":"Rules",
		"pending":"Pending",
		"confirmed":"Confirmed",
		"start":"Start",
		"end":"End",
		"starttimes":"Start time",
		"open":"Open",
		"close":"close",
		"participate":"Register now",
		"cancelParticipate":"CANCEL MY SUBSCRIPTION",
		"notify":"You are signup this league",
		"notifyError":"Error you are not belong to an Team"
	},
	"leagues": {
		"listLigues":"List of available leagues",
		"retrieve":"Find the latest public leagues & register !"
	}

}

client/src/lang/en.json (after)
{
	"assistant":{
		"contact":"How help you",
		"name":"lastname",
		"firstname":"Firstname",
		"email": "E-mail",
		"message": "message",
		"send":"send"
	},
	"header":{
		"leagues": "leagues",
		"wagers": "Wagers",
		"community": "Community",
		"tournaments": "Tournaments",
		"refuse":"Refuse",
		"accepted": "Accepted",
		"text":"Incoming you to be your friend",
		"switch":"Back to admin",
		"logout":"Logout",
		"assistance":"Assistance"
	},
	"home":{
		"gameTag": "Gametag",
		"the": "the",
		"platform": "platform",
		"competitive": "competitive",
		"for": "for",
		"consoles": "consoles",
		"go ahead": "go ahead",
		"participate": "participate",
		"at": "at",
		"of": "of",
		"play": "play",
		"on": "on",
		"line": "line",
		"against": "against",
		"other": "other",
		"players": "players",
		"world": "world",
		"whole": "whole",
		"wins": "wins",
		"ppricerix": "price",
		"week": "week",
		"more than": "more than",
		"games": "games",
		"news": "news",
		"find": "find",
		"all": "all",
		"informations": "informations",
		"exit": "exit",
		"patch": "patch",
		"results": "results",
		"follow": "follow",
		"info": "info",
		"summaries": "summaries",
		"matches": "matches",
		"and": "and",
		"good": "good",
		"more": "more",
		"see": "see",
		"clip": "clip",
		"month": "month",
		"shop": "shop",
		"join": "join",
		"free": "free",
		"your": "your",
		"E-mail": "E-mail",
		"create": "create",
		"account": "account",
		"mentions": "mentions",
		"legal": "legal"
	},
	"profil":{
		"leagues": "leagues",
		"wall":"Wall",
		"games":"Games",
		"team": "Team",
		"tournaments": "Tournament history",
		"result": "Score",
		"premium": "premium",
		"platform": "Plateform",
		"server": "Server",
		"asia":"Asia",
		"duration": "Duration of game",
		"hours": "hours",
		"exp" : "experiency",
		"stats": "My stats",
		"victory" : "Victory",
		"defeat" : "Defrat",
		"retreat" : "Leave",
		"set": "Update your profil",
		"pseudonym": "pseudo",
		"number": "Number phone",
		"born": "Date of born",
		"adhesion": "Enter the date adhesion",
		"age" : "Your age",
		"description" : "Description",
		"validate" : "validate",
		"Lang" : "Langue and region",
		"choice" : "Choice your langue in your profil",
		"account": "Account",
		"setAccount": "Update my account",
		"date" : "Date",
		"game" : "Game",
		"addGame" : "Add the game",
		"selectGame": "Select of liste the game",
		"teamName" :"Name of team",
		"create": "created at",
		"owner": "owner",
		"gamer": "gamer",
		"addTeam" : "Add an team",
		"tagTeam": "Tag of Team",
		"createTeam": "created team",
		"tournament" : "Tournament",
		"rank" : "Rank",
		"item":"Element display per page",
		"stat" : "My stats",
		"formation" : "Avanced training",
		"training": "Train you like a champion with our guide confirm and expert created with pro",
		"pro": "Be pro",
		"paiement": "Fast paiement",
		"wallet": "Porte-monnaie de paiement minimum",
		"month":  "month",
		"accountGame":"Unspecified game account",
		"firstname":"Firstname",
		"lastname":"Lastname",
		"twitchConnected":"Stream on Go Grind! Log into your Twitch account",
		"connected":"Signin"
	},
	"participHome": {
		"participateTournament":"Participate in tournaments",
		"gameAgainst":"Play online against other players around the world and win prizes",
		"againstCommunity":"Face off against community members in duels",
		"see":"See more",
		"member":"Member",
		"plateform":"The competitive platform for consoles",
		"run":"Go ahead",
		"game":"Game",
		"community":"Community",
		"joincomunity":"Join the community for free",
		"createaccount":"Create your free account",
		"yourmail":"Email",
		"actuality":"Actuality",
		"retrieve":"Find all the information on the release of patch 1.15.x",
		"follow":"Follow the news of the RLCS. All the info, match summaries, and more",
		"clipMonth":"Clip of the month",
		"shop":"Shop",
		"result":"My results"
	},
	"communauty":{
		"friend":"have not friends",
		"addFriend":"Add friend",
		"addFriendList":"Search friends",
		"titleFriend":"Friends",
		"titleAddFriend":"Add friend",
		"express":"Express yourself ...",
		"newpost": "New post",
		"addImage":"Add pictures/videos or drag & drop...",
		"fileNotvalid":"File type not valid"
	},
	"tournament":{
		"incoming":"Upcoming Tournaments",
		"seemore":"See more",
		"chgame":"Choice your game",
		"lasttournament":"Last tournaments",
		"lastresult":"Latest tournament results",
		"list":"List of tournaments available",
		"price":"Cache Price",
		"signup":"Sign up",
		"prize":"Prize",
		"team":"Team",
		"player":"Players",
		"rules":"Rules",
		"pending":"Pending",
		"confirmed":"Confirmed",
		"start":"Start",
		"end":"End",
		"starttimes":"Start time",
		"open":"Open",
		"close":"close",
		"participate":"Register now",
		"cancelParticipate":"CANCEL MY SUBSCRIPTION",
		"notify":"You are signup this league",
		"notifyError":"Error you are not belong to an Team",
		"leave":"You are leave tournament",
		"notAUthorizePart":"You have already registered for other tournaments"
	},
	"leagues": {
		"listLigues":"List of available leagues",
		"retrieve":"Find the latest public leagues & register !"
	},
	"wagger":{
		"lastwagger":"Last result in Wagers"
	}

}

client/src/lang/en.json (diff)
@@ -9,14 +9,15 @@
 	},
 	"header":{
 		"leagues": "leagues",
-		"wagers": "wagers",
-		"community": "community",
-		"tournaments": "tournaments",
+		"wagers": "Wagers",
+		"community": "Community",
+		"tournaments": "Tournaments",
 		"refuse":"Refuse",
 		"accepted": "Accepted",
 		"text":"Incoming you to be your friend",
 		"switch":"Back to admin",
-		"logout":"Logout"
+		"logout":"Logout",
+		"assistance":"Assistance"
 	},
 	"home":{
 		"gameTag": "Gametag",
@@ -151,7 +152,11 @@
 		"addFriend":"Add friend",
 		"addFriendList":"Search friends",
 		"titleFriend":"Friends",
-		"titleAddFriend":"Add friend"
+		"titleAddFriend":"Add friend",
+		"express":"Express yourself ...",
+		"newpost": "New post",
+		"addImage":"Add pictures/videos or drag & drop...",
+		"fileNotvalid":"File type not valid"
 	},
 	"tournament":{
 		"incoming":"Upcoming Tournaments",
@@ -176,11 +181,16 @@
 		"participate":"Register now",
 		"cancelParticipate":"CANCEL MY SUBSCRIPTION",
 		"notify":"You are signup this league",
-		"notifyError":"Error you are not belong to an Team"
+		"notifyError":"Error you are not belong to an Team",
+		"leave":"You are leave tournament",
+		"notAUthorizePart":"You have already registered for other tournaments"
 	},
 	"leagues": {
 		"listLigues":"List of available leagues",
 		"retrieve":"Find the latest public leagues & register !"
+	},
+	"wagger":{
+		"lastwagger":"Last result in Wagers"
 	}
 
 }
