client/src/lang/fr.json (before)
{
	"assistant":{
		"contact":"Comment pouvons-nous vous aider ?",
		"name":"Nom",
		"firstname":"Prénom",
		"email": "E-mail",
		"message": "message",
		"send":"envoyer"
	},
	"login":{
		"password":"Ton mot de passe",
		"errorForm":"Email n'est pas valide"
	},
	"register":{

	},
	"initpass":{
		"init":"Réinitialisation mot de passe",
		"validateInit": "réinitialiser mon mot de passe",
		"connex": "Connectez-vous avec votre compte"
	},
	"header":{
		"leagues": "ligues",
		"wagers": "wagers",
		"community": "communauté",
		"tournaments": "tournois",
		"refuse":"Refuser",
		"accepted": "Accepter",
		"leagues": "Ligues",
		"wagers": "Wagers",
		"community": "Communauté",
		"tournaments": "Tournois",
		"text":"Demande d'être votre amis",
		"switch":"Admin",
		"logout":"Deconnexion"
	},
	"home":{
		"leagues": "ligues",
		"wagers": "wagers",
		"communauty": "communauté",
		"gameTag": "Gametag",
		"title": "La plateforme compétitive pour consoles",
		"go": "Créer un compte",
		"participate": "Participer à des tournois",
		"play" : "Joue en ligne contre d'autres joueurs du monde entier et gane des prix",
		"tournament" : "Tournois/Semaine",
		"price" : "Cash prizes/Semaine",
		"more": "Plus de tournois",
		"game": "jeux",
		"info": "Retrouvez toutes les informations sur la sortie du patch 1.15.x",
		"result": "Résultas RLCS",
		"follow": "Suivez l'actualité des RLCS.",
		"all": "Toutes les infos, résumés de match, et bien plus",
		"join": "rejoins la communauté gratuitement",
		"email": "Ton email",
		"create": "creer ton compte gratuit"
	},
	"profil":{
		"leagues": "ligues",
		"wall":"Mon mur",
		"games":"Mes jeux",
		"team": "Mes équipes",
		"tournaments": "Historique de tournoi",
		"result": "mes resultats",
		"premium": "premium",
		"platform": "Plateforme",
		"server": "Serveur",
		"asia":"Asie",
		"duration": "Durée du jeux",
		"hours": "hours",
		"exp" : "Durée de jeu",
		"stats": "mes stats",
		"victory" : "Victoire",
		"defeat" : "Défaite",
		"retreat" : "Abandon",
		"set": "Modifier votre profil",
		"pseudonym": "pseudo",
		"number": "Numéro de téléphone",
		"born": "Date de naissance",
		"adhesion": "Entrez la date d'ahésion",
		"age" : "Votre age",
		"description" : "Description",
		"validate" : "valider",
		"Lang" : "Langue et région",
		"choice" : "Choix de langues",
		"account": "Mes comptes de jeux",
		"setAccount": "Modifier votre compte de jeux",
		"date" : "Date",
		"game" : "Jeux",
		"addGame" : "Ajouter des jeux",
		"selectGame": "Selectionner parmis nos listes de jeux",
		"teamName" :"Nom de l'équipe",
		"create": "créee le",
		"owner": "propriétaire",
		"gamer": "joueurs",
		"addTeam" : "Ajouter une équipe",
		"tagTeam": "Tag de l'équipe",
		"createTeam": "créer l'équipe",
		"tournament" : "Tournois",
		"rank" : "Rang",
		"item":"Elément affiché par page",
		"stat" : "Mes résultats",
		"formation" : "Formation avancée",
		"training": "Entraîne-toi comme un champion avec nos guides confirmés et experts crées avec des pro",
		"pro": "Etre repéré par les pro",
		"paiement": "Paiement rapide",
		"wallet": "Porte-monnaie de paiement minimum",
		"month":  "mois",
		"accountGame":"Compte de jeu non renseigné",
		"firstname":"Prenom",
		"lastname":"Nom",
		"twitchConnected":"Stream sur Go Grind ! Connectez vous à votre compte Twitch",
		"connected":"Connectez-vous"
	},
	"footer":{
		"note":  "Mentions Légales"
	},
	"participHome": {
		"participateTournament":"Participer à des tournois",
		"gameAgainst":"Joue en ligne contre d'autres joueurs du monde entier et gagne des prix",
		"againstCommunity":"Affronte les membres de la communauté en duels",
		"see":"voir plus",
		"member":"Membres",
		"plateform":"La plateforme compétitive pour consoles",
		"run":"Créer un compte",
		"game":"JEUX",
		"community":"Communauté",
		"joincomunity":"Rejoins la communauté gratuitement",
		"createaccount":"Creer ton compte gratuit",
		"yourmail":"Ton email",
		"actuality":"Actualités",
		"retrieve":"Retrouvez toutes les informations sur la sortie du patch 1.15.x",
		"follow":"Suivez l'actualité des RLCS. Toutes les infos, résumés de matchs, et bien plus",
		"clipMonth":"Clip du mois",
		"shop":"Boutique",
		"result":"Mes résultats"
	},
	"assistance":{
		"subject": "Rechercher un sujet",
		"problem": "Problème social",
		"friends": "Amis",
		"tchat": "Chat",
		"connex": "Problème de connexion",
		"forgotId": "Identifiant oublié",
		"link": "Liaison console",
		"noLobby": "Impossible de rejoindre un lobby",
		"contact": "Contact",
		"sup": "Support",
		"answer": "Retrouver les réponses aux questions les plus posées",
		"tech": "Nos techniciens à votre écoute",
		"wireless": "Rejoignez nos réseaux sociaux pour discuter avec nos techniciens en direct",
		"request": "Comment déposer une requête support ?"
	},
	"communauty":{
		"friend":"Vous n’avez pas encore d'ami",
		"addFriend":"Ajouter",
		"addFriendList":"Trouver des amis",
		"titleFriend":"Amis",
		"titleAddFriend":"Ajouter des amis",
		"withFriend":"Vous êtes maintenant ami(e) avec"
	},
	"tournament":{
		"live": "Tournois en direct",
		"more": "Voir plus",
		"date": "Date",
		"team": "Equipe",
		"type": "Type",
		"region": "Région",
		"tournament": "Tournois",
		"Signup": "Inscrivez-vous",
		"upcomming" : "Trounoir à venir",
		"incoming":"Tournois à venir",
		"seemore":"Voir plus",
		"chgame":"Choisis ton jeu",
		"lasttournament":"Derniers tournois",
		"lastresult":"Derniers résultats en tournois",
		"list":"Liste des tournois disponibles",
		"price":"Prix Cache",
		"signup":"Inscrivez vous",
		"prize":"Prix",
		"team":"Equipe",
		"player":"Joueurs",
		"rules":"Règles",
		"pending":"En attente",
		"confirmed":"Confirmé",
		"start":"Début",
		"end":"Fin",
		"starttimes":"Date de commencement",
		"open":"Ouvert",
		"close":"Fermer",
		"participate":"S'incrire",
		"cancelParticipate":"ANNULER MON INSCRIPTION",
		"notify":"Vous êtes inscrit",
		"notifyError":"Error vous n'appartient pas à une équipe"
	},
	"leagues": {
		"listLigues":"Liste des ligues disponibles",
		"retrieve":"Retrouve les derniers ligues public & inscris-toi !"
	}

}

client/src/lang/fr.json (after)
{
	"assistant":{
		"contact":"Comment pouvons-nous vous aider ?",
		"name":"Nom",
		"firstname":"Prénom",
		"email": "E-mail",
		"message": "message",
		"send":"envoyer"
	},
	"login":{
		"password":"Ton mot de passe",
		"errorForm":"Email n'est pas valide"
	},
	"register":{

	},
	"initpass":{
		"init":"Réinitialisation mot de passe",
		"validateInit": "réinitialiser mon mot de passe",
		"connex": "Connectez-vous avec votre compte"
	},
	"header":{
		"leagues": "ligues",
		"wagers": "Wagers",
		"community": "Communauté",
		"tournaments": "Tournois",
		"refuse":"Refuser",
		"accepted": "Accepter",
		"leagues": "Ligues",
		"wagers": "Wagers",
		"community": "Communauté",
		"tournaments": "Tournois",
		"text":"Demande d'être votre amis",
		"switch":"Admin",
		"assistance":"Assistance",
		"logout":"Deconnexion"
	},
	"home":{
		"leagues": "ligues",
		"wagers": "wagers",
		"communauty": "communauté",
		"gameTag": "Gametag",
		"title": "La plateforme compétitive pour consoles",
		"go": "Créer un compte",
		"participate": "Participer à des tournois",
		"play" : "Joue en ligne contre d'autres joueurs du monde entier et gane des prix",
		"tournament" : "Tournois/Semaine",
		"price" : "Cash prizes/Semaine",
		"more": "Plus de tournois",
		"game": "jeux",
		"info": "Retrouvez toutes les informations sur la sortie du patch 1.15.x",
		"result": "Résultas RLCS",
		"follow": "Suivez l'actualité des RLCS.",
		"all": "Toutes les infos, résumés de match, et bien plus",
		"join": "rejoins la communauté gratuitement",
		"email": "Ton email",
		"create": "creer ton compte gratuit"
	},
	"profil":{
		"leagues": "ligues",
		"wall":"Mon mur",
		"games":"Mes jeux",
		"team": "Mes équipes",
		"tournaments": "Historique de tournoi",
		"result": "mes resultats",
		"premium": "premium",
		"platform": "Plateforme",
		"server": "Serveur",
		"asia":"Asie",
		"duration": "Durée du jeux",
		"hours": "hours",
		"exp" : "Durée de jeu",
		"stats": "mes stats",
		"victory" : "Victoire",
		"defeat" : "Défaite",
		"retreat" : "Abandon",
		"set": "Modifier votre profil",
		"pseudonym": "pseudo",
		"number": "Numéro de téléphone",
		"born": "Date de naissance",
		"adhesion": "Entrez la date d'ahésion",
		"age" : "Votre age",
		"description" : "Description",
		"validate" : "valider",
		"Lang" : "Langue et région",
		"choice" : "Choix de langues",
		"account": "Mes comptes de jeux",
		"setAccount": "Modifier votre compte de jeux",
		"date" : "Date",
		"game" : "Jeux",
		"addGame" : "Ajouter des jeux",
		"selectGame": "Selectionner parmis nos listes de jeux",
		"teamName" :"Nom de l'équipe",
		"create": "créee le",
		"owner": "propriétaire",
		"gamer": "joueurs",
		"addTeam" : "Ajouter une équipe",
		"tagTeam": "Tag de l'équipe",
		"createTeam": "créer l'équipe",
		"tournament" : "Tournois",
		"rank" : "Rang",
		"item":"Elément affiché par page",
		"stat" : "Mes résultats",
		"formation" : "Formation avancée",
		"training": "Entraîne-toi comme un champion avec nos guides confirmés et experts crées avec des pro",
		"pro": "Etre repéré par les pro",
		"paiement": "Paiement rapide",
		"wallet": "Porte-monnaie de paiement minimum",
		"month":  "mois",
		"accountGame":"Compte de jeu non renseigné",
		"firstname":"Prenom",
		"lastname":"Nom",
		"twitchConnected":"Stream sur Go Grind ! Connectez vous à votre compte Twitch",
		"connected":"Connectez-vous"
	},
	"footer":{
		"note":  "Mentions Légales"
	},
	"participHome": {
		"participateTournament":"Participer à des tournois",
		"gameAgainst":"Joue en ligne contre d'autres joueurs du monde entier et gagne des prix",
		"againstCommunity":"Affronte les membres de la communauté en duels",
		"see":"voir plus",
		"member":"Membres",
		"plateform":"La plateforme compétitive pour consoles",
		"run":"Créer un compte",
		"game":"JEUX",
		"community":"Communauté",
		"joincomunity":"Rejoins la communauté gratuitement",
		"createaccount":"Creer ton compte gratuit",
		"yourmail":"Ton email",
		"actuality":"Actualités",
		"retrieve":"Retrouvez toutes les informations sur la sortie du patch 1.15.x",
		"follow":"Suivez l'actualité des RLCS. Toutes les infos, résumés de matchs, et bien plus",
		"clipMonth":"Clip du mois",
		"shop":"Boutique",
		"result":"Mes résultats"
	},
	"assistance":{
		"subject": "Rechercher un sujet",
		"problem": "Problème social",
		"friends": "Amis",
		"tchat": "Chat",
		"connex": "Problème de connexion",
		"forgotId": "Identifiant oublié",
		"link": "Liaison console",
		"noLobby": "Impossible de rejoindre un lobby",
		"contact": "Contact",
		"sup": "Support",
		"answer": "Retrouver les réponses aux questions les plus posées",
		"tech": "Nos techniciens à votre écoute",
		"wireless": "Rejoignez nos réseaux sociaux pour discuter avec nos techniciens en direct",
		"request": "Comment déposer une requête support ?"
	},
	"communauty":{
		"friend":"Vous n’avez pas encore d'ami",
		"addFriend":"Ajouter",
		"addFriendList":"Trouver des amis",
		"titleFriend":"Amis",
		"titleAddFriend":"Ajouter des amis",
		"withFriend":"Vous êtes maintenant ami(e) avec",
		"newpost": "Nouveau Post",
		"express":"Exprime toi ...",
		"addImage":"Ajouter photos/videos ou glisser-deposer ...",
		"fileNotvalid":"Type du fichier n'est pas valider"
	},
	"tournament":{
		"live": "Tournois en direct",
		"more": "Voir plus",
		"date": "Date",
		"team": "Equipe",
		"type": "Type",
		"region": "Région",
		"tournament": "Tournois",
		"Signup": "Inscrivez-vous",
		"upcomming" : "Trounoir à venir",
		"incoming":"Tournois à venir",
		"seemore":"Voir plus",
		"chgame":"Choisis ton jeu",
		"lasttournament":"Derniers tournois",
		"lastresult":"Derniers résultats en tournois",
		"list":"Liste des tournois disponibles",
		"price":"Prix Cache",
		"signup":"Inscrivez vous",
		"prize":"Prix",
		"player":"Joueurs",
		"rules":"Règles",
		"pending":"En attente",
		"confirmed":"Confirmé",
		"start":"Début",
		"end":"Fin",
		"starttimes":"Date de commencement",
		"open":"Ouvert",
		"close":"Fermer",
		"participate":"S'incrire",
		"cancelParticipate":"ANNULER MON INSCRIPTION",
		"notify":"Vous êtes inscrit",
		"notifyError":"Error vous n'appartient pas à une équipe",
		"leave":"Vous allez quitte le tournois",
		"notAUthorizePart":"Vous avez déjà inscrit sur d'autre tournois"
	},
	"leagues": {
		"listLigues":"Liste des ligues disponibles",
		"retrieve":"Retrouve les derniers ligues public & inscris-toi !"
	},
	"wagger":{
		"lastwagger":"Derniers résultats en Wagers"
	}

}

client/src/lang/fr.json (diff)
@@ -21,9 +21,9 @@
 	},
 	"header":{
 		"leagues": "ligues",
-		"wagers": "wagers",
-		"community": "communauté",
-		"tournaments": "tournois",
+		"wagers": "Wagers",
+		"community": "Communauté",
+		"tournaments": "Tournois",
 		"refuse":"Refuser",
 		"accepted": "Accepter",
 		"leagues": "Ligues",
@@ -32,6 +32,7 @@
 		"tournaments": "Tournois",
 		"text":"Demande d'être votre amis",
 		"switch":"Admin",
+		"assistance":"Assistance",
 		"logout":"Deconnexion"
 	},
 	"home":{
@@ -157,7 +158,11 @@
 		"addFriendList":"Trouver des amis",
 		"titleFriend":"Amis",
 		"titleAddFriend":"Ajouter des amis",
-		"withFriend":"Vous êtes maintenant ami(e) avec"
+		"withFriend":"Vous êtes maintenant ami(e) avec",
+		"newpost": "Nouveau Post",
+		"express":"Exprime toi ...",
+		"addImage":"Ajouter photos/videos ou glisser-deposer ...",
+		"fileNotvalid":"Type du fichier n'est pas valider"
 	},
 	"tournament":{
 		"live": "Tournois en direct",
@@ -178,7 +183,6 @@
 		"price":"Prix Cache",
 		"signup":"Inscrivez vous",
 		"prize":"Prix",
-		"team":"Equipe",
 		"player":"Joueurs",
 		"rules":"Règles",
 		"pending":"En attente",
@@ -191,11 +195,16 @@
 		"participate":"S'incrire",
 		"cancelParticipate":"ANNULER MON INSCRIPTION",
 		"notify":"Vous êtes inscrit",
-		"notifyError":"Error vous n'appartient pas à une équipe"
+		"notifyError":"Error vous n'appartient pas à une équipe",
+		"leave":"Vous allez quitte le tournois",
+		"notAUthorizePart":"Vous avez déjà inscrit sur d'autre tournois"
 	},
 	"leagues": {
 		"listLigues":"Liste des ligues disponibles",
 		"retrieve":"Retrouve les derniers ligues public & inscris-toi !"
+	},
+	"wagger":{
+		"lastwagger":"Derniers résultats en Wagers"
 	}
 
 }
